<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Responsive Design Part 3</title>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        #top{position:absolute; top:0px; left:0px; width:1366px; height:200px; background-color: #000000;}
        #left{position:absolute; top:200px; left:0px; width:220px; height:200%; background-color: #bbbbbb; padding:15px; font-family: Arial, Helvetica, sans-serif;}
        #middle{position:absolute; top:200px; left:250px; width:685px; height:200%; background-color: #eeeeee; padding:15px; font-family: Arial, Helvetica, sans-serif;}
        #right{position:absolute; top:200px; left:966px; width:370px; height:200%; background-color: #000000; padding:15px;}
        h1{color:#cccccc; font-size: 50px; text-align: center; font-family: Arial, Helvetica, sans-serif;}
        h3{color:#000000; font-size: 20px; font-family:Arial, Helvetica, sans-serif;}
        ul{list-style: none;}
        li{text-decoration: underline; color:#39f; font-size:18px; cursor: pointer;}

        @media screen and (max-width:1050px){
            #top{position:absolute; top:0px; left:0px; width:1050px; height:200px; background-color: #000000;}
            #middle{position:absolute; top:200px; left:250px; width:375px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{position:absolute; top:200px; left:650px; width:370px; height:200%; background-color: #000000; padding:15px;}
        }
        @media screen and (max-width:870px){
            #top{position:absolute; top:0px; left:0px; width:870px; height:200px; background-color: #000000;}
            #middle{position:absolute; top:200px; left:250px; width:590px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
        }
        @media screen and (max-width:650px){
            #top{position:absolute; top:0px; left:0px; width:650px; height:200px; background-color: #000000;}
            #left{position:absolute; top:200px; left:0px; width:300px; height:200%; background-color: #bbbbbb; padding:15px;}
            #middle{position:absolute; top:200px; left:300px; width:320px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
        }
        @media screen and (max-width:540px){
            #top{position:absolute; top:0px; left:0px; width:540px; height:200px; background-color: #000000;}
            #left{position:absolute; top:200px; left:0px; width:300px; height:200%; background-color: #bbbbbb; padding:15px;}
            #middle{position:absolute; top:200px; left:270px; width:240px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
            h1{color:#cccccc; font-size: 30px; text-align: center;}
            h3{color:#000000; font-size: 16px; font-family: Arial, Helvetica, sans-serif;}
            ul{list-style: none;}
            li{text-decoration: underline; color:#39f; font-size:18px; cursor: pointer;}
        }
        @media screen and (max-width:360px){
            #top{position:absolute; top:0px; left:0px; width:360px; height:200px; background-color: #000000;}
            #left{position:absolute; top:200px; left:0px; width:330px; height:200%; background-color: #bbbbbb; padding:15px;}
            #middle{position:absolute; top:700px; left:0px; width:330px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
            h1{color:#cccccc; font-size: 30px; text-align: center;}
            h3{color:#000000; font-size: 16px; width:330px; height:35px; text-align:center; background-color: #bde8ff; color:#000000;}
            ul{list-style: none;}
            li{text-decoration: underline; color:#39f; font-size:18px; cursor: pointer;}
        }

        #windowSize{position:absolute; top:100px; left:15px; color:#ffffff; font-size: 14px;}

        .button {
            font-size:15px;
            font-family:Arial;
            color:white;
        }
          
          .button:hover {
            background: rgba(128, 128, 128, 1)
          }
                        
        
        
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
    <div id="windowSize"></div>

    <div id="banner">
        <img src="images/headerThing.jpg" alt="Senny's Page" title="Senny's Page" width="200"/>
        <a href="index1.html" class="button">Part 1</a>
        <a href="index2.html" class="button">Part 2</a>
        <h1>Responsive Design</h1>

    </div>

    <div id="ads">
        <img src="images/largeAd.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>

    </div>

    <div id="nav">
        <h3>Favorite sites</h3>
        <ul>
            <li>https://behance.net</li>
            <li>https://sennyhuang.com</li>
            <li>https://youtube.com</li>
            <li>https://coolors.io</li>
            <li>https://figma.com</li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function(e){
            $("#top").html($("#banner") ); //select the div with id=banner and place it into the div with id=top
            $("#right").html($("#ads") );
            $("#left").html($("#nav") );

            $("#middle").append("I wish I had an idea on what I wanted to make this site but I can't think of anything. Responsive sites are really cool though in my opinion as there are a ton of use cases for them like building sites for smart devices. I hope for my next project I will utilize these awesome responsive page skills on improving my work!");

            
            $(window).on('resize',function(){
                var win=$(this);
                $("#windowSize").html(win.width());
            })
        });
    </script>

</body>
</html>