<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Responsive Design</title>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <style type="text/css">
        #top{position:absolute; top:0px; left:0px; width:1450px; height:200px; background-color: #000000;}
        #left{position:absolute; top:200px; left:0px; width:220px; height:200%; background-color: #bbbbbb; padding:15px;}
        #middle{position:absolute; top:200px; left:250px; width:770px; height:200%; background-color: #eeeeee; padding:15px;}
        #right{position:absolute; top:200px; left:1050px; width:370px; height:200%; background-color: #b1946c; padding:15px;}
        h1{color:#cccccc; font-size: 50px; text-align: center;}
        h3{color:#000000; font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        ul{list-style: none;}
        li{text-decoration: underline; color:#39f; font-size:18px; cursor: pointer;}

        @media screen and (max-width:1200px){
            #top{position:absolute; top:0px; left:0px; width:1250px; height:200px; background-color: #000000;}
            #middle{position:absolute; top:200px; left:250px; width:570px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{position:absolute; top:200px; left:850px; width:370px; height:200%; background-color: #b1946c; padding:15px;}
        }
        @media screen and (max-width:1000px){
            #top{position:absolute; top:0px; left:0px; width:800px; height:200px; background-color: #000000;}
            #middle{position:absolute; top:200px; left:250px; width:520px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
        }
        @media screen and (max-width:800px){
            #top{position:absolute; top:0px; left:0px; width:600px; height:200px; background-color: #000000;}
            #left{position:absolute; top:200px; left:0px; width:120px; height:200%; background-color: #bbbbbb; padding:15px;}
            #middle{position:absolute; top:200px; left:150px; width:420px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
        }
        @media screen and (max-width:600px){
            #top{position:absolute; top:0px; left:0px; width:400px; height:200px; background-color: #000000;}
            #left{position:absolute; top:200px; left:0px; width:100px; height:200%; background-color: #bbbbbb; padding:15px;}
            #middle{position:absolute; top:200px; left:130px; width:240px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
            h1{color:#cccccc; font-size: 30px; text-align: center;}
            h3{color:#000000; font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            ul{list-style: none;}
            li{text-decoration: underline; color:#39f; font-size:18px; cursor: pointer;}
        }
        @media screen and (max-width:400px){
            #top{position:absolute; top:0px; left:0px; width:400px; height:200px; background-color: #000000;}
            #left{position:absolute; top:200px; left:0px; width:370px; height:200%; background-color: #bbbbbb; padding:15px;}
            #middle{position:absolute; top:700px; left:0px; width:370px; height:200%; background-color: #eeeeee; padding:15px;}
            #right{display:none;}
            h1{color:#cccccc; font-size: 30px; text-align: center;}
            h3{color:#000000; font-size: 16px; width:300px; height:35px; text-align:center; background-color: #b1946c; color:#000000;}
            ul{list-style: none;}
            li{text-decoration: underline; color:#39f; font-size:18px; cursor: pointer;}
        }

        #windowSize{position:absolute; top:100px; left:15px; color:#ffffff; font-size: 14px;}

        .button {
            font-size:15px;
            font-family:Arial;
            color:white;
        }
          
          .button:hover {
            background: rgba(128, 128, 128, 1)
          }
                        
        
        
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
    <div id="windowSize"></div>

    <div id="banner">
        <img src="images/PurdueLogo.gif" alt="Purdue" title="Purdue" width="200"/>
        <a href="index2.html" class="button">Part 2</a>
        <a href="index3.html" class="button">Part 3</a>
        <h1>Responsive Design</h1>

    </div>

    <div id="ads">
        <img src="images/adlogo.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>
        <img src="images/adlogo.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>
        <img src="images/adlogo.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>
        <img src="images/adlogo.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>
        <img src="images/adlogo.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>
        <img src="images/adlogo.jpg" alt="ad" title="ad" width="350"/>
        <br/> <br/>
    </div>

    <div id="nav">
        <h3>Coding</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
        <h3>HTML5</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
        <h3>PHP</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
        <h3>Javascript</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
        <h3>jQuery</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
        <h3>SQL</h3>
        <ul>
            <li>Awesome Link 1</li>
            <li>Awesome Link 2</li>
            <li>Awesome Link 3</li>
            <li>Awesome Link 4</li>
            <li>Awesome Link 5</li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function(e){
            $("#top").html($("#banner") ); //select the div with id=banner and place it into the div with id=top
            $("#right").html($("#ads") );
            $("#left").html($("#nav") );

            $("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh tellus molestie.");
            $("#middle").append("Risus quis varius quam quisque id. At consectetur lorem donec massa. Fusce ut placerat orci nulla pellentesque dignissim. Non sodales neque sodales ut. Maecenas pharetra convallis posuere morbi leo urna molestie. A iaculis at erat pellentesque.");
            $("#middle").append("Aliquam nulla facilisi cras fermentum. Eget duis at tellus at urna. Odio ut sem nulla pharetra diam sit. Tortor consequat id porta nibh venenatis. Suspendisse potenti nullam ac tortor vitae.");
            $("#middle").append("Libero nunc consequat interdum varius. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Bibendum at varius vel pharetra vel turpis. Amet facilisis magna etiam tempor orci. Consequat interdum varius sit amet. Diam sit amet nisl suscipit adipiscing. Et malesuada fames ac turpis egesta");

            
            $(window).on('resize',function(){
                var win=$(this);
                $("#windowSize").html(win.width());
            })
        });
    </script>

</body>
</html>